# BLOQUE PARA SITIO 1
server {
    listen 80;
    server_name www.andreadevsite.uk andreadevsite.uk;

    location / {
        proxy_pass http://landing1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# BLOQUE PARA SITIO 2
server {
    listen 80;
    server_name www.cruzrojacobanmantenimiento.org cruzrojacobanmantenimiento.org;

    location / {
        proxy_pass http://landing2:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
